// These colors are specific to the theme. Do not use in a package!

@very-light-gray: lightgray;
@light-gray: #3b3b3b;
@gray: #1f1f1f;
@dark-gray: #161616;
@very-dark-gray: black;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: hsl(358.7, 39.7%, 44.9%);
@orange: #de935f;
@light-orange: #f0c674;
